DATABASE_URL="postgresql://postgres:postgres@localhost:5432/airsoft?schema=public"
BETTER_AUTH_SECRET="supersecret"

GITHUB_CLIENT_ID="Ov23lifOtpLTZSxdPnmT"
GITHUB_CLIENT_SECRET="6419a74d705b6bed6b5a837060545902bd0408b9"
